<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="my_images" path="Pictures" />
    <cache-path name="my_cache_images" path="images" />
    <files-path name="my_internal_images" path="." />
    <external-files-path name="reports" path="Reports" />
    <external-files-path name="medmonitor_reports" path="Documents/MedMonitorReports" />
</paths>